.col-left {
  display: table;
  margin: 0 auto;

  @mixin atMedium {
    display: block;
    margin: 0;
  }
}

.col-right {
  @mixin atMedium {
    width: 57%;
  }
}

.anime {
  background-color: $bg;

  @mixin atMedium {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: stretch;
    justify-content: center;
    box-shadow: 0 10px 15px -2px rgba(0,0,0, 0.3);
  }

  @mixin atLarge {
    width: 900px;
    left: 50%;
    border-radius: 3px;
  }

  &__poster {
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  &__info-wrap {
    @mixin atMedium {
      position: relative;
      padding-bottom: 51px;
    }
  }

  &__title-wrap {
    padding: 10px 0;
    margin-bottom: 20px;
    background-color: buttonface;
  }

  &__title, &__japtitle {
    text-align: center;
    color: $bg;
    margin-top: 0;
  }

  &__title {
    font-family: Raleway Black;
    font-weight: normal;
    margin-bottom: 10px;
  }

  &__japtitle {
    font-size: 18px;
    margin-bottom: 0;
  }

  &__info-items {
    text-align: center;
    margin-bottom: 20px;
  }

  &__info-item {
    padding: 10px 0;
    box-shadow: 0 2px 2px -2px black;
    margin-bottom: 10px;

    @mixin atMedium {
      display: inline-block;
      padding: 0 10px;
      box-shadow: none;
      border-right: 2px solid rgba(0,0,0, 0.3);
      margin-bottom: 0;
      & ::last-child {
        border-right: none;
      }

    &--last {
      @mixin atMedium {
        border-right: none;
      }
    }

    }

    &-title {
      display: block;
      margin-bottom: 5px;
      font-family: Raleway Bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    &-data {
      display: block;
      font-family: Raleway Light;
    }

  }

  &__reload-btn {
    width: 100%;
    font-family: Raleway Black;
    letter-spacing: 2px;
    font-size: 18px;
    padding: 15px 0;
    color: $bg;
    text-transform: uppercase;
    border: none;

    @mixin atMedium {
      position: absolute;
      bottom: 0;
    }

    &:focus {
      box-shadow: inset 0 4px 20px -8px black;
    }
  }

  &__synopsis {
    padding: 0 18px;
    margin-top: 0;
  }

}