@keyframes rotate-cw {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);

  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-ccw {
  0% {
    transform: rotate(0deg);

  }

  50% {
    transform: rotate(-180deg);

  }

  100% {
    transform: rotate(-360deg);

  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 50px;
  transform: translateX(-50%) translateY(-100%);

  &__elem {
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: transparent;
    animation: rotate-cw 5s linear infinite;
    border-radius: 50%;
    border: 3px solid $bg;

    &--second {
      border: 3px solid $bg;
      animation: rotate-ccw 5s linear infinite;
      opacity: 0.78;
    }
  }

  &__circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: $red;
    transform: translateX(-50%) translateY(-50%);
  }

  &__text {
    position: absolute;
    text-align: center;
    padding: 2px 0;
    padding-left: 2px;
    border-radius: 5px;
    width: 100px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-transform: lowercase;
    background: $bg;
  }
}




